amplify/backend/api/doubledoorinn/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Comment @model {
  id: ID!
  title: String
  descripton: String
  author: String
  verified: Boolean
  images: [String] # List of image urls in our S3 bucket
}

type Show @model {
  id: ID!
  date: String
  day: String
  headliner: String
  opener: String
  notes: String  
}

type AdminSettings @model {
  id: ID!
  lastUpdate: String
}
